PORT = 3000

DB_URL = "mongodb+srv://aswathi:Aswathi1435@cluster0.f5kvk5a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

ACTIVATION_SECRET="AswathiUnnikrishnan"

SMTP_HOST='smtp.gmail.com'
SMTP_PASSWORD="uhnlaocbiejwmxar"
SMTP_MAIL="aswathi311001@gmail.com"
